# InventoryManager

./: README.md
InventoryManager/: InventoryManager.sln
InventoryManager/InventoryManager.Services/: IClothesService.cs  IService.cs  InventoryManager.Services.csproj
InventoryManager/InventoryManager.Services/Implementations/Clothes/: ClothesService.cs
InventoryManager/InventoryManager.Services/Models/Clothes/: ClothesFormServiceModel.cs  ClothesListingServiceModel.cs
InventoryManager/InventoryManager.Web/: InventoryManager.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
InventoryManager/InventoryManager.Web/Controllers/: AccountController.cs  ClothesController.cs  HomeController.cs  ManageController.cs
InventoryManager/InventoryManager.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
InventoryManager/InventoryManager.Web/Models/: ErrorViewModel.cs
InventoryManager/InventoryManager.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InventoryManager/InventoryManager.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
InventoryManager/InventoryManager.Web/Views/: _ViewImports.cshtml
InventoryManager/InventoryManager.Web/Views/Clothes/: Add.cshtml  Details.cshtml  Edit.cshtml  _ClothesFormPartialView.cshtml
InventoryManager/InventoryManager.Web/Views/Home/: Index.cshtml
(+21 files in other folders)
